<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KekkeKaarten.CSVhandling.CSVimporter">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACAAAAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>CSVhandling\CSVimporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.BossRoomTeleport">
    <Position X="7.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\BossRoomTeleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.Floor">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.GoldenStatue">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\GoldenStatue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.Marshland">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\Marshland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.ToxicFloor">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\ToxicFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.Wall">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.StartState">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GameState\StartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.MapObject">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\MapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectList">
    <Position X="6.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAAAABgQAAAAEBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManagement\GameObjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteGameObject">
    <Position X="11.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAgAAAAAABEQAgDAAAAAQAAAAAAgIAAA=</HashCode>
      <FileName>GameManagement\SpriteGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>