<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KekkeKaarten.CSVhandling.CSVimporter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSVhandling\CSVimporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.BossRoomTeleport">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\BossRoomTeleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.Floor">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.GoldenStatue">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\GoldenStatue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.Marshland">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\Marshland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.ToxicFloor">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\ToxicFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.Wall">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameState.OverWorld">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAACAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameState\OverWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.StartState">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GameState\StartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KekkeKaarten.GameObjects.MapObjects.MapObject" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObjects\MapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>